# AdventOfCode2019

AdventOfCode2019/: AdventOfCode2019.csproj  AdventOfCode2019.sln  AdventOfCodeSolution2019.cs  Program.cs
AdventOfCodeTests/: AdventOfCodeTest.cs  AdventOfCodeTests.csproj  App.config
