<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Inputs\**" />
    <Compile Remove="Solutions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Inputs\**" />
    <EmbeddedResource Remove="Solutions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Inputs\**" />
    <None Remove="Solutions\**" />
  </ItemGroup>

</Project>
